REACT_APP_FIREBASE_API_KEY="AIzaSyBYUgqtIGfvsH3vzWdCVVG0F_SM5WVNap4"
REACT_APP_FIREBASE_AUTH_DOMAIN="microblogger-11019.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="microblogger-11019"
REACT_APP_FIREBASE_STORAGE_BUCKET="microblogger-11019.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="419236920624"
REACT_APP_FIREBASE_APP_ID="1:419236920624:web:f6992a279b9a482eee9cf5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-G54GVGQ95L"